<sdf version='1.7'>
  <world name='fish_complex'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='complex_fishwall'>
      <static>1</static>
      <link name='south_boundary'>
        <pose>0 -5.5 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>28 0.15 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose></collision>
        <visual name='visual'><geometry><box><size>28 0.15 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material></visual>
      </link>
      <link name='north_boundary'>
        <pose>0 5.5 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>28 0.15 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose></collision>
        <visual name='visual'><geometry><box><size>28 0.15 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material></visual>
      </link>
      <link name='west_boundary'>
        <pose>-14 0 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>0.15 11 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose></collision>
        <visual name='visual'><geometry><box><size>0.15 11 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material></visual>
      </link>
      <link name='east_boundary'>
        <pose>14 0 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>0.15 11 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose></collision>
        <visual name='visual'><geometry><box><size>0.15 11 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material></visual>
      </link>

      <link name='west_upper_corridor'>
        <pose>-10 3.5 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>5.6 0.15 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose></collision>
        <visual name='visual'><geometry><box><size>5.6 0.15 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual>
      </link>
      <link name='west_upper_turn'>
        <pose>-7.2 2.2 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>0.15 2.7 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose></collision>
        <visual name='visual'><geometry><box><size>0.15 2.7 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual>
      </link>
      <link name='west_center_divider'>
        <pose>-11 -0.3 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>0.15 4.2 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose></collision>
        <visual name='visual'><geometry><box><size>0.15 4.2 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual>
      </link>
      <link name='west_lower_corridor'>
        <pose>-8.8 -2 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>4.4 0.15 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose></collision>
        <visual name='visual'><geometry><box><size>4.4 0.15 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual>
      </link>
      <link name='west_lower_turn'>
        <pose>-6.6 -3.6 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>0.15 3 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose></collision>
        <visual name='visual'><geometry><box><size>0.15 3 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual>
      </link>
      <link name='west_lower_dead_end'>
        <pose>-4.6 -4.5 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>3.8 0.15 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose></collision>
        <visual name='visual'><geometry><box><size>3.8 0.15 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual>
      </link>

      <link name='central_left_divider'>
        <pose>-3.2 1 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>0.15 4.2 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose></collision>
        <visual name='visual'><geometry><box><size>0.15 4.2 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
      </link>
      <link name='central_top_corridor'>
        <pose>-0.6 3 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>3.8 0.15 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose></collision>
        <visual name='visual'><geometry><box><size>3.8 0.15 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
      </link>
      <link name='central_top_turn'>
        <pose>1.3 1.9 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>0.15 2.2 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose></collision>
        <visual name='visual'><geometry><box><size>0.15 2.2 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
      </link>
      <link name='central_lower_corridor'>
        <pose>0 -2.4 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>4 0.15 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose></collision>
        <visual name='visual'><geometry><box><size>4 0.15 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
      </link>
      <link name='central_lower_turn'>
        <pose>1.8 -3.6 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>0.15 2.4 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose></collision>
        <visual name='visual'><geometry><box><size>0.15 2.4 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
      </link>

      <link name='east_center_divider'>
        <pose>4.1 0 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>0.15 4.8 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose></collision>
        <visual name='visual'><geometry><box><size>0.15 4.8 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual>
      </link>
      <link name='east_upper_corridor'>
        <pose>6.4 3.3 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>5.2 0.15 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose></collision>
        <visual name='visual'><geometry><box><size>5.2 0.15 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual>
      </link>
      <link name='east_upper_turn'>
        <pose>8.9 2 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>0.15 2.6 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose></collision>
        <visual name='visual'><geometry><box><size>0.15 2.6 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual>
      </link>
      <link name='east_lower_corridor'>
        <pose>7 -2.8 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>5.8 0.15 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose></collision>
        <visual name='visual'><geometry><box><size>5.8 0.15 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual>
      </link>
      <link name='east_lower_turn'>
        <pose>10 -3.8 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>0.15 2.4 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose></collision>
        <visual name='visual'><geometry><box><size>0.15 2.4 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual>
      </link>
      <link name='east_alcove_divider'>
        <pose>12 0 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>0.15 3.4 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose></collision>
        <visual name='visual'><geometry><box><size>0.15 3.4 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual>
      </link>
      <link name='east_alcove_wall'>
        <pose>10.6 1.7 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>2.8 0.15 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose></collision>
        <visual name='visual'><geometry><box><size>2.8 0.15 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual>
      </link>

      <link name='round_obstacle_one'>
        <pose>7 -0.3 0 0 0 0</pose>
        <collision name='collision'><geometry><cylinder><radius>0.55</radius><length>1</length></cylinder></geometry><pose>0 0 0.5 0 0 0</pose></collision>
        <visual name='visual'><geometry><cylinder><radius>0.55</radius><length>1</length></cylinder></geometry><pose>0 0 0.5 0 0 0</pose><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
      </link>
      <link name='round_obstacle_two'>
        <pose>-0.8 -4 0 0 0 0</pose>
        <collision name='collision'><geometry><cylinder><radius>0.45</radius><length>1</length></cylinder></geometry><pose>0 0 0.5 0 0 0</pose></collision>
        <visual name='visual'><geometry><cylinder><radius>0.45</radius><length>1</length></cylinder></geometry><pose>0 0 0.5 0 0 0</pose><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
      </link>
      <link name='square_obstacle'>
        <pose>7.4 0.9 0 0 0 0</pose>
        <collision name='collision'><geometry><box><size>1.1 1.1 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose></collision>
        <visual name='visual'><geometry><box><size>1.1 1.1 1</size></box></geometry><pose>0 0 0.5 0 0 0</pose><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 0 29 0 1.5698 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
